spring.application.name=personal-expense-control-api

# H2 + JPA
spring.datasource.url=jdbc:h2:mem:expensedb;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
